# IDAP

./: .editorconfig  .gitignore  IDAP.code-workspace  PROJECT_STATUS.md  README.md  SKELETON_COMPLETION_REPORT.md  idap.code-workspace  readme.md
.github/: copilot-instructions.md
.specify/: README.md
.specify/specs/001-business-system/: plan.md  spec.md  tasks.md
.specify/specs/001-business-system/contracts/: README.md  openapi.yaml
.specify/specs/002-intelligent-querying/: plan.md  spec.md  tasks.md
.specify/specs/002-intelligent-querying/contracts/: README.md
.specify/specs/shared/: README.md
.specify/specs/shared/schemas/: business-request.json  chart-descriptor.json  insight-payload.json  request-envelope.json  sql-request.json  table-descriptor.json
backed/: README.md  pom.xml
backed/.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
backed/ruoyi-common/ruoyi-common-bom/: pom.xml
backed/script/docker/: docker-compose.yml
backed/script/sql/: 004_business_schema.sql  005_business_seed.sql  006_bulk_seed.sql  ry_job.sql  ry_vue_5.X.sql  ry_workflow.sql
backend/java-gateway/: README.md  pom.xml
backend/java-gateway/src/main/java/com/idap/: GatewayApplication.java
backend/java-gateway/src/main/java/com/idap/client/: PythonAIClient.java
backend/java-gateway/src/main/java/com/idap/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/java-gateway/src/main/java/com/idap/controller/: AuthController.java  QueryController.java  SessionController.java
backend/java-gateway/src/main/java/com/idap/entity/: AuditLog.java  Customer.java  Feedback.java  Product.java  Query.java  RagDocument.java  Sales.java  Session.java  SystemConfig.java  TableWhitelist.java  User.java
backend/java-gateway/src/main/java/com/idap/repository/: AuditLogRepository.java  CustomerRepository.java  FeedbackRepository.java  ProductRepository.java  QueryRepository.java  RagDocumentRepository.java  SalesRepository.java  SessionRepository.java  SystemConfigRepository.java  TableWhitelistRepository.java  UserRepository.java
backend/java-gateway/src/main/java/com/idap/security/: JwtTokenProvider.java
backend/java-gateway/src/main/java/com/idap/service/: AnalyticsService.java  AuditService.java  SqlExecutorService.java
backend/java-gateway/src/main/resources/: application.yml
backend/python-ai-engine/: .env.example  .gitignore  README.md  pyproject.toml  requirements.txt  run.sh
backend/python-ai-engine/src/: main.py
backend/python-ai-engine/src/config/: settings.py
backend/python-ai-engine/src/websocket/: handler.py
database/: COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  init-db.sh
database/init/: 01_init.sql
database/migrations/data/: D001__insert_users.sql  D002__insert_products.sql  D003__insert_customers.sql  D004__insert_sales.sql  D004_final__insert_sales.sql  D004_fix__insert_sales.sql  D005__insert_config.sql
database/migrations/schema/: V001__create_extensions.sql  V002__create_user_tables.sql  V003__create_query_tables.sql  V004__create_rag_tables.sql  V005__create_business_tables.sql  V006__create_system_tables.sql  V007__create_views.sql  V008__create_triggers.sql  V009__adjust_rag_tables.sql
docs/: 00-AI提示词指南.md  01-架构综述.md  01-概要设计.md  02-规格驱动开发流程.md  02-详细设计-前端.md  02-详细设计-后端.md  02-详细设计-数据库.md  03-TODO清单.md  03-规格驱动开发快速上手.md  04-Docker快速入门.md  05-项目状态.md  07-Docker环境配置.md  08-数据库设计总览.md  09-向量数据库选型.md  10-架构调整说明-向量数据库分离.md  11-数据库操作指南.md  12-MCP测试报告.md  13-Java-Gateway基础框架完成报告.md  README.md  constitution.md  frontend-guidelines.md
docs/specs/000-project/: plan.md  status-report-2025-10-25.md  tasks.md
docs/specs/001-business-system/: data-model.md  frontend-progress.md  openapi.yaml  plan.md  spec.md  tasks.md
docs/specs/002-intelligent-querying/: plan.md  spec.md  tasks.md
frontend/: .env.development  .env.production  .gitignore  .prettierrc  CHANGELOG.md  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
frontend/apps/web-antd/: .env.development  tsconfig.json
frontend/docs/: README.md
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: auth.js  auth.ts  dictionary.ts  index.js  product.ts  purchase.ts  query.js  request.ts  role.ts  stock.ts  tenant.ts  user.ts
frontend/src/components/: ChartViewer.vue  ChatInput.vue  ChatMessage.vue
frontend/src/mock/: README.md  index.ts
frontend/src/router/: index.js  index.ts
frontend/src/stores/: chat.js  user.js  user.ts
frontend/src/types/: api.ts
frontend/src/views/: ChatPage.vue  Dashboard.vue  HistoryPage.vue  HomePage.vue  LoginPage.vue  NotFound.vue
scripts/dev/: 02-migration-manager.sh
scripts/docker/: 01-docker-manager.sh  02-health-check.sh  03-docker-compose-full.yml  04-docker-compose-dev.yml
(+57 files in other folders)
