{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/target": true,
            "**/__pycache__": true
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "[vue]": {
            "editor.defaultFormatter": "Vue.volar"
        },
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "typescript.tsdk": "frontend/node_modules/typescript/lib",
        "eslint.workingDirectories": [
            "frontend"
        ],
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-next",
            "vue.volar",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "redhat.java",
            "vscjava.vscode-spring-boot-dashboard",
            "vscjava.vscode-maven",
            "vscjava.vscode-java-pack",
            "ms-azuretools.vscode-docker"
        ]
    }
}